{
  "name": "ih8json",
  "version": "1.0.0",
  "description": "Easy Web Framework with native JSON support.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashd/Ih8JSON.git"
  },
  "author": "Cash DeLeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cashd/Ih8JSON/issues"
  },
  "homepage": "https://github.com/cashd/Ih8JSON#readme",
  "dependencies": {
    "@types/treeify": "^1.0.0",
    "@types/validator": "^13.0.0",
    "treeify": "^1.1.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  }
}
